<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0adfa1da-4f30-4384-bb5d-5e96be0c3643}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CloudyBank.Models</Name>
    <RootNamespace>CloudyBank.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DependencyGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dependency_ClientSide.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dependency_graph.xps">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dependency_ServerSide.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\CloudyBank.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>
