<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="CloudyBank.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(4862896a-0c44-4da5-9775-70aec0328f22.OutputPath)" IsDragSource="True" Label="CloudyBank.Services.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@12" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="CloudyBank.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(f7c352de-00c3-4a20-a4ad-91738328974e.OutputPath)" IsDragSource="True" Label="CloudyBank.DataAccess.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@2" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="CloudyBank.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(b3c40815-d17f-403a-95bd-51f2b8c1d7df.OutputPath)" IsDragSource="True" Label="CloudyBank.Web.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="CloudyBank.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(bc3d3c08-07e2-44a1-8c13-ff10739b547f.OutputPath)" IsDragSource="True" Label="CloudyBank.Core.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="CloudyBank.CoreDomain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(e3c03587-b18b-40c0-b9e4-dd01ed0ac6be.OutputPath)" IsDragSource="True" Label="CloudyBank.CoreDomain.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="CloudyBank.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(46a228a0-7f88-4c1a-bfe6-324ede6e02ee.OutputPath)" IsDragSource="True" Label="CloudyBank.Dto.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@4" Category="Implements" ReferenceCount="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@10" Target="@6" Category="CodeSchema_Calls" ReferenceCount="15">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@10" Target="@8" Category="CodeSchema_Calls" ReferenceCount="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@12" Target="@4" Category="Implements" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@12" Target="@6" Category="References" ReferenceCount="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@10" Category="CodeSchema_Calls" ReferenceCount="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@4" Category="References" ReferenceCount="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@6" Category="CodeSchema_Calls" ReferenceCount="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@8" Category="References" ReferenceCount="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@6" Category="CodeSchema_ReturnTypeLink" ReferenceCount="5" />
    <Link Source="@4" Target="@8" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@8" Target="@6" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b3c40815-d17f-403a-95bd-51f2b8c1d7df.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(bc3d3c08-07e2-44a1-8c13-ff10739b547f.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(e3c03587-b18b-40c0-b9e4-dd01ed0ac6be.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(46a228a0-7f88-4c1a-bfe6-324ede6e02ee.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(4862896a-0c44-4da5-9775-70aec0328f22.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(f7c352de-00c3-4a20-a4ad-91738328974e.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="46a228a0-7f88-4c1a-bfe6-324ede6e02ee.OutputPath" Value="E:\projects\octo\CloudyBank\Applications\CloudyBank.Dto\bin\Release\CloudyBank.Dto.dll" />
    <Path Id="46a228a0-7f88-4c1a-bfe6-324ede6e02ee.OutputPathUri" Value="file:///E:/projects/octo/CloudyBank/Applications/CloudyBank.Dto/bin/Release/CloudyBank.Dto.dll" />
    <Path Id="4862896a-0c44-4da5-9775-70aec0328f22.OutputPath" Value="E:\projects\octo\CloudyBank\Applications\CloudyBank.Services\bin\Release\CloudyBank.Services.dll" />
    <Path Id="4862896a-0c44-4da5-9775-70aec0328f22.OutputPathUri" Value="file:///E:/projects/octo/CloudyBank/Applications/CloudyBank.Services/bin/Release/CloudyBank.Services.dll" />
    <Path Id="b3c40815-d17f-403a-95bd-51f2b8c1d7df.OutputPath" Value="E:\projects\octo\CloudyBank\Applications\CloudyBank.Web\bin\CloudyBank.Web.dll" />
    <Path Id="b3c40815-d17f-403a-95bd-51f2b8c1d7df.OutputPathUri" Value="file:///E:/projects/octo/CloudyBank/Applications/CloudyBank.Web/bin/CloudyBank.Web.dll" />
    <Path Id="bc3d3c08-07e2-44a1-8c13-ff10739b547f.OutputPath" Value="E:\projects\octo\CloudyBank\Applications\CloudyBank.Core\bin\Release\CloudyBank.Core.dll" />
    <Path Id="bc3d3c08-07e2-44a1-8c13-ff10739b547f.OutputPathUri" Value="file:///E:/projects/octo/CloudyBank/Applications/CloudyBank.Core/bin/Release/CloudyBank.Core.dll" />
    <Path Id="e3c03587-b18b-40c0-b9e4-dd01ed0ac6be.OutputPath" Value="E:\projects\octo\CloudyBank\Applications\CloudyBank.CoreDomain\bin\Release\CloudyBank.CoreDomain.dll" />
    <Path Id="e3c03587-b18b-40c0-b9e4-dd01ed0ac6be.OutputPathUri" Value="file:///E:/projects/octo/CloudyBank/Applications/CloudyBank.CoreDomain/bin/Release/CloudyBank.CoreDomain.dll" />
    <Path Id="f7c352de-00c3-4a20-a4ad-91738328974e.OutputPath" Value="E:\projects\octo\CloudyBank\Applications\CloudyBank.DataAccess\bin\Release\CloudyBank.DataAccess.dll" />
    <Path Id="f7c352de-00c3-4a20-a4ad-91738328974e.OutputPathUri" Value="file:///E:/projects/octo/CloudyBank/Applications/CloudyBank.DataAccess/bin/Release/CloudyBank.DataAccess.dll" />
  </Paths>
</DirectedGraph>
