# CloudyBank

./: README.md
Applications/: CloudyBank.ndproj  CloudyBank.sln  CloudyBank.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  pom.xml  remove_all_bin_obj_content.ps1
Applications/CloudyBank.CloudService/: CloudyBank.CloudService.ccproj  ServiceConfiguration.cscfg  ServiceDefinition.csdef
Applications/CloudyBank.Core/: CloudyBank.Core.csproj
Applications/CloudyBank.CoreDomain/: CloudyBank.CoreDomain.csproj  CoreComain.cd
Applications/CloudyBank.DataAccess/: CloudyBank.DataAccess.csproj
Applications/CloudyBank.DbTool/: App.config  CloudyBank.DbTool.csproj  DbGenerator.cs  Program.cs
Applications/CloudyBank.Dto/: AccountDto.cs  AdvisorDto.cs  AgencyDto.cs  BalancePointDto.cs  BusinessPartnerDto.cs  CloudyBank.Dto.csproj  CorporateCustomerDto.cs  CustomerDto.cs  CustomerImageDto.cs  CustomerProfileDto.cs  FileDto.cs  OperationDto.cs  PaymentEventDto.cs  TagDepensesDto.cs  TagDto.cs  TaskDto.cs  TokenDto.cs  UserDto.cs
Applications/CloudyBank.MVVM/: CloudyBank.MVVM.csproj  packages.config
Applications/CloudyBank.Mobile/: App.xaml  App.xaml.cs  CloudyBank.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  ServiceReferences.ClientConfig
Applications/CloudyBank.Mobile.MVVM/: CloudyBank.Mobile.MVVM.csproj
Applications/CloudyBank.Mobile.ViewModels/: CloudyBank.Mobile.ViewModels.csproj
Applications/CloudyBank.Models/: CloudyBank.Models.modelproj  DependencyGraph.dgml  Dependency_ClientSide.dgml  Dependency_ServerSide.dgml  client_side.xps  dependency_graph.xps  server_side.xps
Applications/CloudyBank.ParametrizedTests/: AccountServicesTest.cs  AdvisorServicesTest.cs  CSVProcessingTest.cs  CloudyBank.Core.moles  CloudyBank.ParametrizedTests.csproj  CloudyBank.Services.moles  CustomerServicesTest.cs  OperationServicesTest.Transfer.g.cs  OperationServicesTest.cs  System.moles  UserServicesTest.cs  UtilsTest.cs
Applications/CloudyBank.PortableServices/: CloudyBank.PortableServices.csproj  ServiceReferences.ClientConfig
Applications/CloudyBank.Services/: AccountServices.cs  AdvisorServices.cs  AgencyServices.cs  AzureStorageServices.cs  BusinessPartnerServices.cs  CloudyBank.Services.csproj  CustomerProfileServices.cs  CustomerServices.cs  OAuthServices.cs  OperationServices.cs  PaymentEventServices.cs  ReportsServices.cs  Services.xml  TagDepensesServices.cs  TagServices.cs  TaskServices.cs  UserServices.cs  packages.config
Applications/CloudyBank.TestFixtures/: App.config  App.cs  CustomerTest_Page.txt  Octo.Bank.TestFixtures.csproj  PostBuildAction.txt  Program.cs  exclude.txt
Applications/CloudyBank.Tests/: App.config  (+1 more)
(+605 files in other folders)
