<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo</groupId>
  <artifactId>octoBank</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>OctoBank</name>
  <packaging>sln</packaging>

  <properties>

    <!-- Name of the solution file, located in the same directory as the pom.xml -->
    <visual.studio.solution>CloudyBank.sln</visual.studio.solution>

    <!-- Name pattern to recognize the test assemblies, so that unit tests are only launched on those,
    and so that those are excluded from code coverage -->
    <visual.test.project.pattern>*.UnitTests</visual.test.project.pattern>

    <!-- Version of the .Net tools, which may be 2.0, 3.5 or 4.0 only -->
    <dotnet.tool.version>4.0</dotnet.tool.version>
    <dotNetVersion>4.0</dotNetVersion>
    <silverlight.version>4</silverlight.version>
    <sonar.language>cs</sonar.language>

    <!--<sonar.jdbc.url>jdbc:mysql://sonar:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>-->
    <sonar.jdbc.url>jdbc:mysql://10.1.1.76:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
    <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
    <sonar.jdbc.username>sonar</sonar.jdbc.username>
    <sonar.jdbc.password>sonar</sonar.jdbc.password>
    <sonar.host.url>http://10.1.1.76/sonar</sonar.host.url>
    <!--<sonar.host.url>http://sonar/sonar</sonar.host.url>-->

    <!--
    <sonar.host.url>http://10.1.113.175:9000/</sonar.host.url>
    <sonar.jdbc.username>sa</sonar.jdbc.username>
    <sonar.jdbc.password>dmp</sonar.jdbc.password>
    <sonar.jdbc.url>jdbc:jtds:sqlserver://10.1.113.175:1433/SONAR;instance=SQLEXPRESS;SelectMethod=Cursor;</sonar.jdbc.url>
    <sonar.jdbc.driver>net.sourceforge.jtds.jdbc.Driver</sonar.jdbc.driver>
    -->

    <gallio.runner>IsolatedProcess</gallio.runner>
    <!-- sonar.dynamicAnalysis>false</sonar.dynamicAnalysis -->

  </properties>
  <build>
    <plugins>
        <plugin>
          <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
          <artifactId>maven-dotnet-plugin</artifactId>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <configuration>
            <language>cs</language>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
