<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35b6aeeb-057f-4b07-9c96-e52851bbc3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49830/WCFServices/WCFPaymentEventService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFPaymentEventService.xsd" MetadataType="Schema" ID="9f57fdaa-d501-4184-9827-444f86dedf62" SourceId="1" SourceUrl="http://localhost:49830/WCFServices/WCFPaymentEventService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFPaymentEventService.wsdl" MetadataType="Wsdl" ID="bf0e36cf-43b8-41f2-9acd-7c8bf9af855c" SourceId="1" SourceUrl="http://localhost:49830/WCFServices/WCFPaymentEventService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WCFPaymentEventService.disco" MetadataType="Disco" ID="c3f9ac48-97d3-4352-bf4d-16fbd9ec7e0a" SourceId="1" SourceUrl="http://localhost:49830/WCFServices/WCFPaymentEventService.svc?disco" />
    <MetadataFile FileName="WCFPaymentEventService1.wsdl" MetadataType="Wsdl" ID="50b7736c-04f2-4274-9e8c-2f91a549e4b7" SourceId="1" SourceUrl="http://localhost:49830/WCFServices/WCFPaymentEventService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="WCFPaymentEventPort.wsdl" MetadataType="Wsdl" ID="319cc77b-c4b2-4db1-8297-5622534143dd" SourceId="1" SourceUrl="http://localhost:49830/WCFServices/WCFPaymentEventService.svc?wsdl" />
    <MetadataFile FileName="WCFPaymentEventService1.xsd" MetadataType="Schema" ID="65aa9ddb-c1ff-402c-b1e6-5c71a9bc6e3b" SourceId="1" SourceUrl="http://localhost:49830/WCFServices/WCFPaymentEventService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFPaymentEventService2.xsd" MetadataType="Schema" ID="11bf133d-b476-40fc-a11f-28b8fb9ef85f" SourceId="1" SourceUrl="http://localhost:49830/WCFServices/WCFPaymentEventService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
